{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2.2",
	"FriendlyName": "EasyGas",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Yuriy Agapov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/d264d486-869e-4c4c-a5a2-29874d3bc3e1",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EasyGasCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			],
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		},
		{
			"Name": "EasyGasEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			],
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"GameplayAbilitiesEditor"
			]
		},
		{
			"Name": "EasyGasGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			],
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}